# ai-dev-zone

./: README.md
BFF_Aspire_AI/: BFF_Web_App.sln
BFF_Aspire_AI/BFF_Web_App/: BFF_Web_App.csproj  Program.cs
BFF_Aspire_AI/BFF_Web_App.AppHost/: BFF_Web_App.AppHost.csproj  OpenAI.API.http  Program.cs  appsettings.json
BFF_Aspire_AI/BFF_Web_App.Client/: BFF_Web_App.Client.csproj  Program.cs
BFF_Aspire_AI/BFF_Web_App.Client/Layout/: NavMenu.razor
BFF_Aspire_AI/BFF_Web_App/Components/: App.razor
BFF_Aspire_AI/BFF_Web_App/Components/Pages/: Generate.razor  Play.razor  Record.razor
BFF_Aspire_AI/infra/: ai.bicep  apim.bicep  policy.xml
